<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCC00"
        android:pathData="M49.8,51.08m-35.86,0a35.86,35.86 0,1 1,71.72 0a35.86,35.86 0,1 1,-71.72 0"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M12.22,13c0,0 12.87,1.16 8.76,9.81C20.98,22.81 15.36,27.2 12.22,13z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M28.01,4c0,0 11.67,5.92 4.57,12.51C32.58,16.52 25.64,18.55 28.01,4z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M2.18,28.43c0,0 12.69,-3.73 12.04,6.04C14.22,34.48 10.52,40.78 2.18,28.43z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M0.04,45.96c0,0 7.97,-6.66 10.56,0.59C10.6,46.55 9.91,52.24 0.04,45.96z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M0.26,63.33c0,0 5.3,-9.95 10.86,-3.72C11.12,59.61 12.75,65.62 0.26,63.33z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M3.99,80.05c0,0 2.89,-13.69 11.66,-8.18C15.65,71.87 19.67,78.47 3.99,80.05z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M15.93,91.4c0,0 0.02,-12.94 9.01,-9.62C24.95,81.79 29.83,87 15.93,91.4z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M43.79,1.57c0,0 7.96,7.19 0.92,10.88C44.71,12.45 38.79,12.56 43.79,1.57z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M60.12,1.16c0,0 5.93,10.47 -2.87,11.91C57.25,13.07 50.9,11.1 60.12,1.16z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M74.98,6.28c0,0 1.89,12.16 -7.05,10.36C67.94,16.63 62.58,12.45 74.98,6.28z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M88.07,14.99c0,0 -0.49,12.63 -9.15,9.06C78.92,24.04 74.35,18.77 88.07,14.99z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M31.38,99.83c0,0 -4.01,-12.29 5.56,-11.93C36.94,87.9 43.2,91.33 31.38,99.83z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M52,100c0,0 -8.06,-7.32 -0.9,-11.05C51.09,88.95 57.11,88.85 52,100z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M71.15,98.29c0,0 -11.92,-3.94 -6.13,-11.22C65.02,87.07 71.31,84.15 71.15,98.29z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M85.94,89.31c0,0 -13.14,-0.22 -9.62,-9.3C76.31,80.01 81.68,75.13 85.94,89.31z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M94.89,76.69c0,0 -12.43,3.05 -11.37,-6.37C83.51,70.32 87.36,64.39 94.89,76.69z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M98.9,62.07c0,0 -10.36,5.48 -11.52,-3.13C87.38,58.94 89.48,52.82 98.9,62.07z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M99.88,44.91c0,0 -7.56,7.73 -11,0.49C88.89,45.4 89.01,39.43 99.88,44.91z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFCC00"
        android:pathData="M97.88,27.98c0,0 -4.03,12.54 -11.71,6.52C86.17,34.5 83.05,27.93 97.88,27.98z"
        android:strokeColor="#E8A60C" android:strokeWidth="1"/>
    <path android:fillColor="#FFDD57"
        android:pathData="M50.5,16.5c-13.67,-1.54 -23.87,8.64 -25.42,10.23c-9.26,9.52 -9.6,21.26 -9.58,24.77c0.01,2.7 0.36,14.35 9.44,23.66c0.68,0.7 13.38,13.19 29.56,9.34c15.13,-3.6 23.88,-19.24 24,-33C78.64,35.02 66.42,18.29 50.5,16.5z"
        android:strokeColor="#FFDD57" android:strokeWidth="1"/>
    <path android:fillColor="#FFDD57" android:pathData="M16.25,21.4c0.35,0.31 0.73,0.6 1.14,0.82c0.26,0.14 0.53,0.25 0.79,0.36c0.17,0.07 0.34,0.13 0.51,0.18c0.2,0.06 0.4,0.07 0.6,0.03c0.2,-0.01 0.39,-0.07 0.56,-0.18c0.17,-0.09 0.32,-0.22 0.42,-0.39c0.13,-0.14 0.22,-0.31 0.27,-0.51c0.09,-0.38 0.07,-0.81 -0.15,-1.16c-0.21,-0.33 -0.51,-0.58 -0.9,-0.69c-0.18,-0.05 -0.36,-0.11 -0.54,-0.19c0.12,0.05 0.24,0.1 0.36,0.15c-0.36,-0.15 -0.7,-0.35 -1.01,-0.59c0.1,0.08 0.2,0.16 0.3,0.23c-0.08,-0.06 -0.16,-0.13 -0.23,-0.19c-0.14,-0.15 -0.3,-0.25 -0.48,-0.31c-0.18,-0.09 -0.37,-0.14 -0.58,-0.13c-0.21,-0.01 -0.4,0.04 -0.58,0.13c-0.19,0.06 -0.35,0.16 -0.48,0.31c-0.26,0.29 -0.46,0.66 -0.44,1.06C15.83,20.72 15.95,21.14 16.25,21.4L16.25,21.4z"/>
    <path android:fillColor="#FFDD57" android:pathData="M28.73,11.44c-0.1,0.86 0.12,1.71 0.47,2.49c0.17,0.38 0.43,0.71 0.7,1.02c0.28,0.32 0.63,0.59 1,0.8c0.34,0.19 0.77,0.26 1.16,0.15c0.35,-0.1 0.72,-0.36 0.9,-0.69c0.18,-0.35 0.28,-0.77 0.15,-1.16c-0.12,-0.37 -0.34,-0.7 -0.69,-0.9c-0.11,-0.06 -0.22,-0.13 -0.32,-0.21c0.1,0.08 0.2,0.16 0.3,0.23c-0.18,-0.14 -0.34,-0.3 -0.48,-0.48c0.08,0.1 0.16,0.2 0.23,0.3c-0.16,-0.21 -0.28,-0.43 -0.39,-0.67c0.05,0.12 0.1,0.24 0.15,0.36c-0.11,-0.27 -0.19,-0.55 -0.23,-0.83c0.02,0.13 0.04,0.27 0.05,0.4c-0.04,-0.27 -0.04,-0.55 0,-0.82c0.04,-0.36 -0.2,-0.82 -0.44,-1.06c-0.26,-0.26 -0.69,-0.46 -1.06,-0.44c-0.39,0.02 -0.79,0.14 -1.06,0.44c-0.08,0.1 -0.16,0.2 -0.23,0.3C28.8,10.92 28.73,11.17 28.73,11.44L28.73,11.44z"/>
    <path android:fillColor="#FFDD57" android:pathData="M42.46,8.54c-0.02,0.18 -0.02,0.36 0,0.54c0.02,0.3 0.06,0.61 0.14,0.9c0.07,0.29 0.19,0.56 0.31,0.84c0.07,0.17 0.16,0.32 0.26,0.48c0.21,0.33 0.52,0.58 0.9,0.69c0.2,0.06 0.4,0.07 0.6,0.03c0.2,-0.01 0.39,-0.07 0.56,-0.18c0.32,-0.21 0.6,-0.51 0.69,-0.9c0.09,-0.38 0.07,-0.82 -0.15,-1.16c-0.1,-0.16 -0.19,-0.33 -0.27,-0.51c0.05,0.12 0.1,0.24 0.15,0.36c-0.1,-0.25 -0.17,-0.51 -0.21,-0.78c0.02,0.13 0.04,0.27 0.05,0.4c-0.03,-0.24 -0.04,-0.47 -0.02,-0.71c0.01,-0.21 -0.04,-0.4 -0.13,-0.58c-0.06,-0.19 -0.16,-0.35 -0.31,-0.48c-0.14,-0.15 -0.3,-0.25 -0.48,-0.31c-0.18,-0.09 -0.37,-0.14 -0.58,-0.13c-0.39,0.02 -0.79,0.14 -1.06,0.44c-0.08,0.1 -0.16,0.2 -0.23,0.3C42.53,8.01 42.47,8.27 42.46,8.54L42.46,8.54z"/>
    <path android:fillColor="#FFDD57" android:pathData="M56.77,7.23c-0.14,0.17 -0.29,0.35 -0.4,0.54c-0.11,0.19 -0.19,0.4 -0.27,0.6c-0.12,0.31 -0.16,0.64 -0.19,0.97c-0.03,0.32 0.02,0.66 0.09,0.97c0.02,0.1 0.05,0.21 0.09,0.3c0.08,0.21 0.16,0.42 0.28,0.62c0.19,0.33 0.53,0.59 0.9,0.69c0.2,0.06 0.4,0.07 0.6,0.03c0.2,-0.01 0.39,-0.07 0.56,-0.18c0.32,-0.21 0.6,-0.51 0.69,-0.9c0.09,-0.39 0.06,-0.8 -0.15,-1.16c-0.04,-0.07 -0.08,-0.15 -0.11,-0.23c0.05,0.12 0.1,0.24 0.15,0.36c-0.06,-0.15 -0.1,-0.3 -0.12,-0.46c0.02,0.13 0.04,0.27 0.05,0.4c-0.02,-0.18 -0.02,-0.36 0,-0.54c-0.02,0.13 -0.04,0.27 -0.05,0.4c0.02,-0.17 0.07,-0.33 0.13,-0.49c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.06,-0.15 0.14,-0.28 0.24,-0.41c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.01,-0.02 0.03,-0.03 0.04,-0.05c0.15,-0.14 0.25,-0.3 0.31,-0.48c0.09,-0.18 0.14,-0.37 0.13,-0.58c0,-0.37 -0.16,-0.81 -0.44,-1.06c-0.29,-0.26 -0.66,-0.46 -1.06,-0.44C57.46,6.81 57.02,6.93 56.77,7.23L56.77,7.23z"/>
    <path android:fillColor="#FFDD57" android:pathData="M69.88,10.44c-0.44,0.18 -0.86,0.39 -1.18,0.77c-0.33,0.4 -0.53,0.75 -0.71,1.24c-0.14,0.38 -0.18,0.8 -0.22,1.19c-0.04,0.33 -0.05,0.66 -0.09,0.98c-0.05,0.35 0.2,0.82 0.44,1.06c0.26,0.26 0.69,0.46 1.06,0.44c0.39,-0.02 0.79,-0.14 1.06,-0.44c0.08,-0.1 0.16,-0.2 0.23,-0.3c0.14,-0.23 0.2,-0.49 0.2,-0.76c0.05,-0.38 0.06,-0.76 0.11,-1.14c-0.02,0.13 -0.04,0.27 -0.05,0.4c0.04,-0.26 0.09,-0.51 0.19,-0.75c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.07,-0.15 0.14,-0.29 0.24,-0.42c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.07,-0.09 0.16,-0.18 0.25,-0.25c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.08,-0.06 0.17,-0.12 0.27,-0.16c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.01,0 0.02,-0.01 0.04,-0.01c0.2,-0.05 0.37,-0.14 0.51,-0.27c0.16,-0.11 0.29,-0.25 0.39,-0.42c0.19,-0.32 0.27,-0.8 0.15,-1.16c-0.12,-0.36 -0.34,-0.71 -0.69,-0.9C70.71,10.42 70.25,10.29 69.88,10.44L69.88,10.44z"/>
    <path android:fillColor="#FFDD57" android:pathData="M82.67,18.03c-0.08,-0.01 -0.16,-0.01 -0.24,0c-0.19,0.02 -0.39,0.04 -0.58,0.09c-0.26,0.07 -0.52,0.19 -0.75,0.33c-0.49,0.32 -0.83,0.7 -1.18,1.16c-0.49,0.64 -0.83,1.41 -1.07,2.18c-0.11,0.37 -0.04,0.83 0.15,1.16c0.18,0.31 0.54,0.61 0.9,0.69c0.38,0.09 0.81,0.07 1.16,-0.15c0.33,-0.22 0.57,-0.51 0.69,-0.9c0.06,-0.2 0.13,-0.4 0.22,-0.6c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.18,-0.43 0.41,-0.84 0.7,-1.22c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.15,-0.19 0.31,-0.37 0.51,-0.53c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.12,-0.09 0.25,-0.17 0.39,-0.24c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.1,-0.04 0.2,-0.07 0.31,-0.08c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.08,-0.01 0.16,-0.01 0.24,0c0.36,0.04 0.82,-0.19 1.06,-0.44c0.26,-0.26 0.46,-0.69 0.44,-1.06c-0.02,-0.39 -0.14,-0.79 -0.44,-1.06c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23C83.19,18.1 82.94,18.03 82.67,18.03L82.67,18.03z"/>
    <path android:fillColor="#FFDD57" android:pathData="M6.76,32.78c0.7,0.91 1.42,1.87 2.49,2.37c0.6,0.28 1.24,0.47 1.92,0.43c0.69,-0.04 1.37,-0.22 1.96,-0.6c0.33,-0.21 0.58,-0.52 0.69,-0.9c0.1,-0.36 0.05,-0.84 -0.15,-1.16c-0.43,-0.66 -1.35,-0.99 -2.05,-0.54c-0.12,0.08 -0.24,0.14 -0.37,0.2c0.12,-0.05 0.24,-0.1 0.36,-0.15c-0.2,0.08 -0.4,0.14 -0.61,0.17c0.13,-0.02 0.27,-0.04 0.4,-0.05c-0.24,0.03 -0.47,0.03 -0.71,0c0.13,0.02 0.27,0.04 0.4,0.05c-0.21,-0.03 -0.41,-0.09 -0.6,-0.17c0.12,0.05 0.24,0.1 0.36,0.15c-0.25,-0.11 -0.49,-0.26 -0.71,-0.43c0.1,0.08 0.2,0.16 0.3,0.23c-0.47,-0.37 -0.85,-0.84 -1.21,-1.31c0.08,0.1 0.16,0.2 0.23,0.3c-0.03,-0.04 -0.06,-0.08 -0.1,-0.13c-0.25,-0.32 -0.48,-0.58 -0.9,-0.69c-0.36,-0.1 -0.84,-0.05 -1.16,0.15c-0.32,0.21 -0.6,0.51 -0.69,0.9C6.52,31.99 6.52,32.47 6.76,32.78L6.76,32.78z"/>
    <path android:fillColor="#FFDD57" android:pathData="M4.93,48.11c0.58,0.23 1.25,0.29 1.87,0.23c0.64,-0.06 1.27,-0.18 1.9,-0.34c0.36,-0.09 0.71,-0.37 0.9,-0.69c0.19,-0.32 0.27,-0.8 0.15,-1.16c-0.26,-0.79 -1.03,-1.25 -1.85,-1.05c-0.42,0.1 -0.84,0.2 -1.26,0.26c0.13,-0.02 0.27,-0.04 0.4,-0.05c-0.35,0.04 -0.7,0.06 -1.05,0.02c0.13,0.02 0.27,0.04 0.4,0.05c-0.23,-0.03 -0.44,-0.09 -0.66,-0.17c-0.34,-0.13 -0.85,-0.03 -1.16,0.15c-0.31,0.18 -0.61,0.54 -0.69,0.9c-0.09,0.38 -0.07,0.81 0.15,1.16c0.08,0.1 0.16,0.2 0.23,0.3C4.46,47.91 4.68,48.04 4.93,48.11L4.93,48.11z"/>
    <path android:fillColor="#FFDD57" android:pathData="M4.93,63.13c0.44,0.07 0.89,0.16 1.33,0.12c0.4,-0.04 0.76,-0.1 1.13,-0.25c0.63,-0.25 1.21,-0.61 1.84,-0.87c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.19,-0.08 0.39,-0.15 0.6,-0.19c0.35,-0.07 0.72,-0.38 0.9,-0.69c0.19,-0.32 0.27,-0.8 0.15,-1.16c-0.12,-0.36 -0.34,-0.71 -0.69,-0.9c-0.37,-0.2 -0.74,-0.24 -1.16,-0.15c-0.87,0.18 -1.6,0.71 -2.41,1.05c0.12,-0.05 0.24,-0.1 0.36,-0.15c-0.23,0.09 -0.46,0.16 -0.7,0.2c0.13,-0.02 0.27,-0.04 0.4,-0.05c-0.24,0.03 -0.48,0.02 -0.72,-0.02c0.13,0.02 0.27,0.04 0.4,0.05c-0.09,-0.01 -0.18,-0.03 -0.27,-0.04c-0.41,-0.07 -0.78,-0.07 -1.16,0.15c-0.31,0.18 -0.61,0.54 -0.69,0.9c-0.09,0.38 -0.07,0.81 0.15,1.16C4.24,62.75 4.56,63.07 4.93,63.13L4.93,63.13z"/>
    <path android:fillColor="#FFDD57" android:pathData="M10.92,78.01c0.86,-0.33 1.67,-0.74 2.41,-1.3c0.4,-0.31 0.79,-0.62 1.14,-0.98c0.37,-0.37 0.69,-0.78 1,-1.2c0.22,-0.29 0.24,-0.82 0.15,-1.16c-0.1,-0.35 -0.36,-0.72 -0.69,-0.9c-0.35,-0.18 -0.77,-0.28 -1.16,-0.15c-0.12,0.05 -0.24,0.1 -0.36,0.15c-0.23,0.13 -0.4,0.31 -0.54,0.54c-0.05,0.06 -0.09,0.13 -0.14,0.19c0.08,-0.1 0.16,-0.2 0.23,-0.3c-0.43,0.54 -0.92,1.03 -1.46,1.45c0.1,-0.08 0.2,-0.16 0.3,-0.23c-0.55,0.42 -1.14,0.77 -1.78,1.04c0.12,-0.05 0.24,-0.1 0.36,-0.15c-0.09,0.04 -0.18,0.07 -0.27,0.11c-0.38,0.14 -0.69,0.33 -0.9,0.69c-0.19,0.32 -0.27,0.8 -0.15,1.16c0.12,0.36 0.34,0.71 0.69,0.9C10.1,78.04 10.55,78.16 10.92,78.01L10.92,78.01z"/>
    <path android:fillColor="#FFDD57" android:pathData="M22.1,83.33c0.03,0.23 0.03,0.46 0,0.69c0.02,-0.13 0.04,-0.27 0.05,-0.4c-0.03,0.21 -0.09,0.41 -0.16,0.6c0.05,-0.12 0.1,-0.24 0.15,-0.36c-0.12,0.27 -0.27,0.52 -0.45,0.75c0.08,-0.1 0.16,-0.2 0.23,-0.3c-0.35,0.44 -0.73,0.9 -1.18,1.25c0.1,-0.08 0.2,-0.16 0.3,-0.23c-0.16,0.12 -0.32,0.21 -0.5,0.29c0.12,-0.05 0.24,-0.1 0.36,-0.15c-0.23,0.1 -0.47,0.19 -0.7,0.3c-0.22,0.11 -0.42,0.27 -0.61,0.43c-0.28,0.24 -0.44,0.71 -0.44,1.06c0,0.37 0.16,0.81 0.44,1.06c0.29,0.26 0.66,0.46 1.06,0.44c0.41,-0.02 0.75,-0.17 1.06,-0.44c0.02,-0.01 0.03,-0.03 0.05,-0.04c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.13,-0.1 0.28,-0.17 0.43,-0.23c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.28,-0.12 0.58,-0.22 0.84,-0.38c0.25,-0.16 0.49,-0.35 0.71,-0.55c0.31,-0.28 0.59,-0.61 0.85,-0.93c0.42,-0.51 0.74,-0.99 0.97,-1.61c0.19,-0.5 0.26,-1.09 0.19,-1.62c-0.05,-0.41 -0.13,-0.76 -0.44,-1.06c-0.26,-0.26 -0.69,-0.46 -1.06,-0.44c-0.39,0.02 -0.79,0.14 -1.06,0.44C22.29,82.54 22.05,82.95 22.1,83.33L22.1,83.33z"/>
    <path android:fillColor="#FFDD57" android:pathData="M35.92,91.42c0.04,-0.01 0.08,-0.02 0.12,-0.02c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.08,-0.01 0.16,0 0.25,0.01c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.08,0.02 0.16,0.04 0.24,0.07c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.08,0.04 0.15,0.08 0.22,0.13c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23c0.08,0.07 0.16,0.14 0.23,0.22c-0.08,-0.1 -0.16,-0.2 -0.23,-0.3c0.05,0.07 0.09,0.14 0.13,0.22c-0.05,-0.12 -0.1,-0.24 -0.15,-0.36c0.03,0.08 0.05,0.16 0.07,0.24c-0.02,-0.13 -0.04,-0.27 -0.05,-0.4c0.01,0.1 0.01,0.19 -0.01,0.28c0.02,-0.13 0.04,-0.27 0.05,-0.4c-0.02,0.11 -0.05,0.2 -0.09,0.3c0.05,-0.12 0.1,-0.24 0.15,-0.36c-0.27,0.59 -0.71,1.09 -1.03,1.66c-0.38,0.67 -0.68,1.38 -0.95,2.1c-0.13,0.35 -0.03,0.85 0.15,1.16c0.18,0.31 0.54,0.61 0.9,0.69c0.85,0.19 1.56,-0.26 1.85,-1.05c0.07,-0.19 0.14,-0.38 0.22,-0.57c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.23,-0.55 0.5,-1.08 0.82,-1.59c0.35,-0.58 0.79,-1.09 0.99,-1.75c0.26,-0.87 0,-1.81 -0.62,-2.45c-0.63,-0.65 -1.56,-0.89 -2.43,-0.69c-0.77,0.18 -1.29,1.1 -1.05,1.85C34.34,91.17 35.1,91.61 35.92,91.42L35.92,91.42z"/>
    <path android:fillColor="#FFDD57" android:pathData="M51.41,92.53c0.03,-0.01 0.06,-0.02 0.09,-0.03c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.05,0 0.09,0 0.14,0c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.03,0.01 0.06,0.01 0.09,0.03c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.06,0.03 0.12,0.06 0.17,0.1c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23c0.04,0.03 0.07,0.07 0.11,0.11c-0.08,-0.1 -0.16,-0.2 -0.23,-0.3c0.04,0.06 0.08,0.12 0.11,0.19c-0.05,-0.12 -0.1,-0.24 -0.15,-0.36c0.04,0.09 0.06,0.19 0.08,0.29c-0.02,-0.13 -0.04,-0.27 -0.05,-0.4c0.06,0.46 0.06,0.93 0.08,1.4c0.02,0.48 0.04,0.96 0.07,1.45c0.02,0.4 0.16,0.78 0.44,1.06c0.26,0.26 0.69,0.46 1.06,0.44c0.39,-0.02 0.79,-0.14 1.06,-0.44c0.26,-0.29 0.46,-0.66 0.44,-1.06c-0.04,-0.83 -0.07,-1.65 -0.11,-2.48c-0.03,-0.64 -0.14,-1.23 -0.54,-1.75c-0.49,-0.64 -1.38,-1.01 -2.18,-0.74c-0.37,0.13 -0.69,0.34 -0.9,0.69c-0.19,0.32 -0.27,0.8 -0.15,1.16c0.12,0.36 0.34,0.71 0.69,0.9C50.6,92.56 51.03,92.66 51.41,92.53L51.41,92.53z"/>
    <path android:fillColor="#FFDD57" android:pathData="M65.15,88.23c-0.09,0.15 -0.19,0.29 -0.28,0.44c0.91,0.12 1.83,0.24 2.74,0.36c0,-0.01 -0.01,-0.02 -0.01,-0.04c0.02,0.13 0.04,0.27 0.05,0.4c0,-0.01 0,-0.02 0,-0.04c-0.02,0.13 -0.04,0.27 -0.05,0.4c0,-0.02 0.01,-0.05 0.02,-0.07c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.01,-0.01 0.01,-0.02 0.02,-0.03c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.02,-0.02 0.03,-0.04 0.05,-0.06c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.02,-0.02 0.04,-0.03 0.07,-0.04c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.02,-0.01 0.05,-0.02 0.08,-0.02c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.01,0 0.03,0 0.04,0c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.03,0 0.06,0.01 0.09,0.02c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.04,0.02 0.08,0.04 0.12,0.07c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23c0.33,0.26 0.6,0.64 0.85,0.97c-0.08,-0.1 -0.16,-0.2 -0.23,-0.3c0.46,0.6 0.86,1.25 1.19,1.93c0.16,0.32 0.56,0.6 0.9,0.69c0.36,0.1 0.84,0.05 1.16,-0.15c0.32,-0.21 0.6,-0.51 0.69,-0.9c0.09,-0.41 0.03,-0.78 -0.15,-1.16c-0.43,-0.87 -0.97,-1.67 -1.58,-2.43c-0.13,-0.17 -0.27,-0.33 -0.41,-0.48c-0.2,-0.22 -0.43,-0.45 -0.69,-0.58c-0.59,-0.29 -1.23,-0.31 -1.81,0.03c-0.64,0.38 -1,1.21 -0.77,1.92c0.18,0.58 0.64,0.99 1.25,1.07c0.61,0.08 1.17,-0.2 1.49,-0.72c0.09,-0.15 0.19,-0.29 0.28,-0.44c0.2,-0.32 0.25,-0.79 0.15,-1.16c-0.1,-0.35 -0.36,-0.72 -0.69,-0.9C66.47,87.3 65.6,87.52 65.15,88.23L65.15,88.23z"/>
    <path android:fillColor="#FFDD57" android:pathData="M89.35,29.78c-0.44,0.07 -0.85,0.35 -1.18,0.64c-0.25,0.22 -0.45,0.51 -0.63,0.79c-0.3,0.48 -0.57,0.99 -0.85,1.49c-0.19,0.34 -0.26,0.78 -0.15,1.16c0.1,0.35 0.36,0.72 0.69,0.9c0.35,0.18 0.77,0.28 1.16,0.15c0.37,-0.12 0.7,-0.34 0.9,-0.69c0.18,-0.32 0.36,-0.63 0.54,-0.95c0.15,-0.26 0.29,-0.53 0.47,-0.77c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.09,-0.12 0.19,-0.23 0.31,-0.32c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.07,-0.05 0.15,-0.1 0.23,-0.14c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.07,-0.03 0.14,-0.04 0.21,-0.06c0.2,-0.05 0.37,-0.14 0.51,-0.27c0.16,-0.11 0.29,-0.25 0.39,-0.42c0.11,-0.17 0.17,-0.36 0.18,-0.56c0.04,-0.2 0.04,-0.4 -0.03,-0.6c-0.12,-0.36 -0.34,-0.71 -0.69,-0.9c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15C89.88,29.71 89.62,29.71 89.35,29.78L89.35,29.78z"/>
    <path android:fillColor="#FFDD57" android:pathData="M94.13,43.23c-0.35,-0.07 -0.71,-0.12 -1.07,-0.13c-0.36,-0.01 -0.72,0.04 -1.08,0.1c-0.58,0.09 -1.16,0.33 -1.67,0.62c-0.33,0.19 -0.59,0.53 -0.69,0.9c-0.1,0.36 -0.05,0.84 0.15,1.16c0.21,0.32 0.51,0.6 0.9,0.69c0.39,0.09 0.8,0.06 1.16,-0.15c0.14,-0.08 0.29,-0.16 0.45,-0.22c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.31,-0.13 0.63,-0.21 0.96,-0.26c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.35,-0.05 0.69,-0.05 1.04,0c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.07,0.01 0.15,0.02 0.22,0.04c0.4,0.08 0.8,0.06 1.16,-0.15c0.31,-0.18 0.61,-0.54 0.69,-0.9c0.09,-0.38 0.07,-0.81 -0.15,-1.16C94.82,43.61 94.51,43.31 94.13,43.23L94.13,43.23z"/>
    <path android:fillColor="#FFDD57" android:pathData="M82.44,82.5c-0.08,-0.08 -0.16,-0.17 -0.23,-0.26c0.08,0.1 0.16,0.2 0.23,0.3c-0.23,-0.31 -0.41,-0.66 -0.64,-0.98c-0.35,-0.48 -0.74,-0.91 -1.28,-1.18c-0.89,-0.46 -1.87,-0.56 -2.85,-0.6c-0.78,-0.03 -1.54,0.71 -1.5,1.5c0.04,0.84 0.66,1.47 1.5,1.5c0.33,0.01 0.66,0.03 0.98,0.07c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.32,0.05 0.63,0.12 0.93,0.24c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.17,0.07 0.33,0.16 0.48,0.28c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23c0.15,0.12 0.28,0.26 0.4,0.41c-0.08,-0.1 -0.16,-0.2 -0.23,-0.3c0.39,0.52 0.67,1.12 1.14,1.59c0.56,0.56 1.57,0.6 2.12,0C82.99,84.02 83.03,83.09 82.44,82.5L82.44,82.5z"/>
    <path android:fillColor="#FFDD57" android:pathData="M89.35,70.99c-0.41,-0.53 -1.11,-0.74 -1.74,-0.89c-0.54,-0.13 -1.07,-0.25 -1.61,-0.38c-0.39,-0.09 -0.81,-0.05 -1.16,0.15c-0.31,0.18 -0.61,0.54 -0.69,0.9c-0.09,0.38 -0.07,0.82 0.15,1.16c0.21,0.32 0.51,0.6 0.9,0.69c0.4,0.09 0.8,0.19 1.2,0.28c0.35,0.08 0.71,0.14 1.04,0.28c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.1,0.04 0.19,0.09 0.28,0.16c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23c0.06,0.05 0.12,0.1 0.17,0.17c0.14,0.15 0.3,0.25 0.48,0.31c0.18,0.09 0.37,0.14 0.58,0.13c0.37,0 0.81,-0.16 1.06,-0.44c0.26,-0.29 0.46,-0.66 0.44,-1.06c-0.02,-0.13 -0.04,-0.27 -0.05,-0.4C89.67,71.4 89.54,71.18 89.35,70.99L89.35,70.99z"/>
    <path android:fillColor="#FFDD57" android:pathData="M92.99,58.15c-0.62,-0.41 -1.34,-0.6 -2.08,-0.67c-0.36,-0.03 -0.72,0.02 -1.08,0.07c-0.38,0.06 -0.71,0.2 -1.06,0.35c-0.32,0.14 -0.6,0.58 -0.69,0.9c-0.1,0.36 -0.05,0.84 0.15,1.16c0.21,0.32 0.51,0.6 0.9,0.69c0.13,0.02 0.27,0.04 0.4,0.05c0.27,0 0.52,-0.07 0.76,-0.2c0.01,-0.01 0.03,-0.01 0.04,-0.02c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.23,-0.09 0.46,-0.15 0.7,-0.19c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.26,-0.03 0.51,-0.03 0.77,0c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.26,0.04 0.5,0.1 0.74,0.2c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.16,0.07 0.31,0.15 0.45,0.24c0.31,0.21 0.8,0.25 1.16,0.15c0.35,-0.1 0.72,-0.36 0.9,-0.69c0.18,-0.35 0.28,-0.77 0.15,-1.16C93.56,58.66 93.33,58.37 92.99,58.15L92.99,58.15z"/>
</vector>
