<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF725E"
        android:pathData="M40.33,9.23c-11.18,-6.64 -29.82,2.69 -35.09,13C-2.84,38.02 14.78,67.27 49.43,95c34.34,-29.22 52.45,-58.74 44.19,-74.08c-5.05,-9.37 -22.33,-17.91 -33.79,-11.7c-7.13,3.86 -9.58,12.12 -10.4,15.59C48.75,20.92 46.74,13.03 40.33,9.23z"
        android:strokeColor="#80392F" android:strokeWidth="1"/>
    <path android:fillColor="#FFB5AB" android:pathData="M18.86,14.54c-0.59,0.08 -1.13,0.18 -1.67,0.4c-0.54,0.22 -1.05,0.47 -1.54,0.78c-0.4,0.25 -0.79,0.51 -1.16,0.79c-0.59,0.43 -1.11,0.92 -1.29,1.66c-0.2,0.82 0.11,1.72 0.74,2.27c0.6,0.53 1.36,0.77 2.16,0.73c1.23,-0.06 2.52,-0.33 3.46,-1.16c0.49,-0.43 0.82,-1.03 1.03,-1.63c0.24,-0.67 0.22,-1.35 0.12,-2.04c-0.05,-0.34 -0.41,-0.73 -0.69,-0.9c-0.32,-0.19 -0.8,-0.27 -1.16,-0.15c-0.36,0.12 -0.71,0.34 -0.9,0.69c-0.05,0.12 -0.1,0.24 -0.15,0.36c-0.07,0.27 -0.07,0.53 0,0.8c0,0.02 0.01,0.04 0.01,0.07c-0.02,-0.13 -0.04,-0.27 -0.05,-0.4c0.02,0.22 0.02,0.44 -0.01,0.66c0.02,-0.13 0.04,-0.27 0.05,-0.4c-0.03,0.22 -0.09,0.43 -0.17,0.64c0.05,-0.12 0.1,-0.24 0.15,-0.36c-0.09,0.2 -0.2,0.39 -0.33,0.57c0.08,-0.1 0.16,-0.2 0.23,-0.3c-0.11,0.14 -0.23,0.26 -0.37,0.37c0.1,-0.08 0.2,-0.16 0.3,-0.23c-0.16,0.12 -0.33,0.21 -0.51,0.29c0.12,-0.05 0.24,-0.1 0.36,-0.15c-0.44,0.17 -0.91,0.24 -1.37,0.31c0.13,-0.02 0.27,-0.04 0.4,-0.05c-0.28,0.04 -0.56,0.06 -0.84,0.03c0.13,0.02 0.27,0.04 0.4,0.05c-0.13,-0.02 -0.26,-0.05 -0.39,-0.1c0.12,0.05 0.24,0.1 0.36,0.15c-0.08,-0.04 -0.16,-0.08 -0.24,-0.13c0.1,0.08 0.2,0.16 0.3,0.23c-0.09,-0.07 -0.17,-0.15 -0.24,-0.24c0.08,0.1 0.16,0.2 0.23,0.3c-0.04,-0.06 -0.07,-0.11 -0.1,-0.17c0.05,0.12 0.1,0.24 0.15,0.36c-0.03,-0.08 -0.06,-0.16 -0.07,-0.25c0.02,0.13 0.04,0.27 0.05,0.4c0,-0.07 0,-0.13 0.01,-0.2c-0.02,0.13 -0.04,0.27 -0.05,0.4c0.01,-0.07 0.03,-0.12 0.06,-0.19c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.03,-0.06 0.06,-0.11 0.1,-0.17c-0.08,0.1 -0.16,0.2 -0.23,0.3c0.1,-0.13 0.21,-0.23 0.33,-0.33c-0.1,0.08 -0.2,0.16 -0.3,0.23c0.75,-0.58 1.58,-1.12 2.46,-1.5c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.39,-0.16 0.78,-0.28 1.2,-0.34c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.03,0 0.05,-0.01 0.08,-0.01c0.41,-0.05 0.75,-0.13 1.06,-0.44c0.26,-0.26 0.46,-0.69 0.44,-1.06c-0.02,-0.39 -0.14,-0.79 -0.44,-1.06C19.65,14.73 19.24,14.49 18.86,14.54L18.86,14.54z"/>
    <path android:fillColor="#FFB5AB" android:pathData="M11.53,21.23c-0.04,0 -0.09,0 -0.13,0c-0.21,-0.01 -0.4,0.04 -0.58,0.13c-0.19,0.06 -0.35,0.16 -0.48,0.31c-0.15,0.14 -0.25,0.3 -0.31,0.48c-0.09,0.18 -0.14,0.37 -0.13,0.58c0.02,0.13 0.04,0.27 0.05,0.4c0.07,0.25 0.2,0.47 0.39,0.66c0.1,0.08 0.2,0.16 0.3,0.23c0.23,0.14 0.49,0.2 0.76,0.2c0.04,0 0.09,0 0.13,0c0.21,0.01 0.4,-0.04 0.58,-0.13c0.19,-0.06 0.35,-0.16 0.48,-0.31c0.15,-0.14 0.25,-0.3 0.31,-0.48c0.09,-0.18 0.14,-0.37 0.13,-0.58c-0.02,-0.13 -0.04,-0.27 -0.05,-0.4c-0.07,-0.25 -0.2,-0.47 -0.39,-0.66c-0.1,-0.08 -0.2,-0.16 -0.3,-0.23C12.06,21.3 11.8,21.23 11.53,21.23L11.53,21.23z"/>
    <path android:fillColor="#FFB5AB" android:pathData="M7.63,28.73c0,0.13 0,0.27 0,0.4c-0.01,0.21 0.04,0.4 0.13,0.58c0.06,0.19 0.16,0.35 0.31,0.48c0.14,0.15 0.3,0.25 0.48,0.31c0.18,0.09 0.37,0.14 0.58,0.13c0.13,-0.02 0.27,-0.04 0.4,-0.05c0.25,-0.07 0.47,-0.2 0.66,-0.39c0.08,-0.1 0.16,-0.2 0.23,-0.3c0.14,-0.23 0.2,-0.49 0.2,-0.76c0,-0.13 0,-0.27 0,-0.4c0.01,-0.21 -0.04,-0.4 -0.13,-0.58c-0.06,-0.19 -0.16,-0.35 -0.31,-0.48c-0.14,-0.15 -0.3,-0.25 -0.48,-0.31c-0.18,-0.09 -0.37,-0.14 -0.58,-0.13c-0.13,0.02 -0.27,0.04 -0.4,0.05c-0.25,0.07 -0.47,0.2 -0.66,0.39c-0.08,0.1 -0.16,0.2 -0.23,0.3C7.7,28.21 7.63,28.46 7.63,28.73L7.63,28.73z"/>
    <path android:fillColor="#FFB5AB" android:pathData="M20.52,16.05c-0.19,-0.77 -0.79,-1.26 -1.5,-1.53c-0.42,-0.16 -0.88,-0.19 -1.33,-0.21c-1.14,-0.06 -2.27,0.02 -3.3,0.54c-1.06,0.53 -1.79,1.57 -1.89,2.75c-0.09,1.07 0.47,2.26 1.46,2.74c0.7,0.35 1.66,0.21 2.05,-0.54c0.36,-0.68 0.21,-1.68 -0.54,-2.05c-0.05,-0.03 -0.11,-0.07 -0.16,-0.09c0.22,0.18 0.27,0.22 0.16,0.12c-0.02,-0.02 -0.04,-0.04 -0.06,-0.07c-0.1,-0.08 0.21,0.36 0.09,0.11c-0.03,-0.07 -0.07,-0.13 -0.1,-0.19c0.05,0.12 0.1,0.24 0.15,0.36c-0.05,-0.12 -0.08,-0.24 -0.1,-0.37c0.02,0.13 0.04,0.27 0.05,0.4c-0.02,-0.15 -0.02,-0.29 0,-0.44c-0.02,0.13 -0.04,0.27 -0.05,0.4c0.02,-0.13 0.05,-0.25 0.1,-0.37c-0.05,0.12 -0.1,0.24 -0.15,0.36c0.05,-0.11 0.12,-0.21 0.18,-0.32c-0.14,0.29 -0.17,0.2 -0.05,0.08c0.04,-0.04 0.09,-0.09 0.13,-0.13c0.11,-0.1 0.19,-0.07 -0.1,0.07c0.05,-0.03 0.1,-0.07 0.15,-0.1c0.12,-0.07 0.24,-0.13 0.37,-0.19c-0.12,0.05 -0.24,0.1 -0.36,0.15c0.28,-0.12 0.58,-0.19 0.88,-0.23c-0.13,0.02 -0.27,0.04 -0.4,0.05c0.63,-0.08 1.3,-0.07 1.93,0.01c-0.13,-0.02 -0.27,-0.04 -0.4,-0.05c0.17,0.02 0.33,0.06 0.49,0.12c-0.12,-0.05 -0.24,-0.1 -0.36,-0.15c0.16,0.07 0.26,0.22 -0.05,-0.08c0.16,0.16 -0.21,-0.38 -0.07,-0.08c-0.05,-0.12 -0.1,-0.24 -0.15,-0.36c0.02,0.04 0.03,0.07 0.03,0.11c0.19,0.76 1.09,1.29 1.85,1.05C20.27,17.64 20.73,16.86 20.52,16.05L20.52,16.05z"/>
    <path android:fillColor="#00000000"
        android:pathData="M49,93c36.23,-33.2 39.33,-46.28 39.33,-46.28C103.86,17.54 77.98,11.5 77.98,11.5"
        android:strokeColor="#CC5A4B" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.07,92.81c36.23,-33.2 39.33,-46.28 39.33,-46.28c15.53,-29.18 -10.35,-35.22 -10.35,-35.22"
        android:strokeColor="#CC5A4B" android:strokeWidth="1"/>
    <path android:fillColor="#CC5A4B" android:pathData="M48.12,93.21c0.1,0.18 0.28,0.29 0.44,0.42c0.09,0.07 0.15,0.16 0.23,0.24c0.08,0.08 0.18,0.12 0.27,0.17c0.04,0.03 0.07,0.06 0.11,0.09c0.04,0.04 0.08,0.04 0.13,0.01c0.11,-0.05 0.22,-0.1 0.32,-0.17c0.07,-0.04 0.12,-0.1 0.17,-0.15c0.16,-0.16 0.32,-0.32 0.48,-0.48c0.09,-0.09 0.23,-0.2 0.21,-0.34c-0.02,-0.12 -0.14,-0.15 -0.23,-0.2c-0.11,-0.05 -0.2,-0.14 -0.26,-0.25c0,0 -0.12,0.12 -0.11,0.1c-0.08,0.08 -0.17,0.17 -0.25,0.25c-0.08,0.08 -0.17,0.17 -0.25,0.25c-0.01,0.01 -0.11,0.1 -0.1,0.11c0.06,0.12 0.12,0.24 0.18,0.37c0,0 0.12,-0.12 0.11,-0.1c0.08,-0.08 0.17,-0.17 0.25,-0.25c0.08,-0.08 0.17,-0.17 0.25,-0.25c0.03,-0.03 0.09,-0.07 0.1,-0.11c0.03,-0.09 0.01,-0.18 -0.04,-0.26c0.01,0.01 -0.33,0.32 -0.36,0.35c-0.08,0.08 -0.17,0.17 -0.25,0.25c-0.01,0.01 -0.11,0.1 -0.1,0.11c0.05,0.08 0.06,0.17 0.04,0.26c0.24,-0.24 0.47,-0.47 0.71,-0.71c-0.06,-0.12 -0.12,-0.24 -0.18,-0.37c-0.24,0.24 -0.47,0.47 -0.71,0.71c0.08,0.15 0.19,0.22 0.34,0.29c0.06,0.03 0.12,0.06 0.14,0.13c0.02,0.07 0,0.15 -0.05,0.21c0,0 0.01,-0.01 0.01,-0.01c0.21,-0.21 0.42,-0.42 0.63,-0.63c0,0 0.01,-0.01 0.01,-0.01c-0.07,0.05 -0.15,0.09 -0.22,0.13c-0.06,0.03 -0.18,0.12 -0.24,0.09c-0.03,-0.01 -0.06,-0.06 -0.08,-0.08c-0.03,-0.03 -0.07,-0.05 -0.1,-0.07c-0.07,-0.04 -0.15,-0.07 -0.21,-0.13c-0.07,-0.06 -0.11,-0.14 -0.18,-0.2c-0.05,-0.05 -0.11,-0.1 -0.17,-0.15c-0.13,-0.1 -0.26,-0.2 -0.34,-0.34c0,0 -0.12,0.12 -0.11,0.1c-0.08,0.08 -0.17,0.17 -0.25,0.25c-0.08,0.08 -0.17,0.17 -0.25,0.25C48.21,93.12 48.11,93.2 48.12,93.21L48.12,93.21z"/>
    <path android:fillColor="#CC5A4B" android:pathData="M78.11,11.01c0.33,0.15 0.64,0.35 0.95,0.53c0.33,0.19 0.66,0.38 0.99,0.57c0.02,0.01 0.33,-0.32 0.36,-0.35c0.08,-0.08 0.17,-0.17 0.25,-0.25c0.01,-0.01 0.1,-0.11 0.1,-0.11c-0.33,-0.19 -0.66,-0.38 -0.99,-0.57c-0.31,-0.18 -0.62,-0.38 -0.95,-0.53c-0.01,0 -0.12,0.11 -0.11,0.1c-0.08,0.08 -0.17,0.17 -0.25,0.25c-0.08,0.08 -0.17,0.17 -0.25,0.25C78.2,10.92 78.11,11.01 78.11,11.01L78.11,11.01z"/>
    <path android:fillColor="#CC5A4B" android:pathData="M77.85,11.97c0.47,-0.01 0.93,0 1.4,0.03c0,0 0.01,-0.46 0.01,-0.5c0,-0.04 0.01,-0.5 -0.01,-0.5c-0.47,-0.03 -0.93,-0.04 -1.4,-0.03C77.83,10.97 77.85,11.97 77.85,11.97L77.85,11.97z"/>
    <path android:fillColor="#CC5A4B" android:pathData="M77.85,11.18c0.87,0.16 1.67,0.58 2.44,1c0,0 0,-0.17 0,-0.15c0,-0.12 0,-0.24 0,-0.35c0,-0.12 0,-0.24 0,-0.35c0,-0.02 0.01,-0.14 0,-0.15c-0.78,-0.42 -1.57,-0.84 -2.44,-1c0.01,0 -0.01,0.46 0,0.5C77.85,10.72 77.83,11.17 77.85,11.18L77.85,11.18z"/>
    <path android:fillColor="#CC5A4B" android:pathData="M77.87,10.93c0.76,0.19 1.37,0.74 2.13,0.98c0.83,0.26 1.6,0.61 2.38,1c-0.03,-0.01 0,-0.45 0,-0.5c0,-0.05 0.04,-0.48 0,-0.5c-0.78,-0.39 -1.55,-0.74 -2.38,-1c-0.75,-0.23 -1.36,-0.79 -2.13,-0.98c0.01,0 0,0.46 0,0.5C77.87,10.47 77.85,10.93 77.87,10.93L77.87,10.93z"/>
</vector>
