<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="100dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M50.78,1.02C50.72,1.01 50.67,1 50.61,1C48.3,5 -24.7,99 51.94,99C127.71,99 53.85,4.89 50.78,1.02"
        android:strokeColor="#6398AD" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="116.93" android:endY="50"
                android:startX="47.93" android:startY="50" android:type="linear">
                <item android:color="#FFA9E4FB" android:offset="1"/>
                <item android:color="#FFD5D5D5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M20.61,63.13c-0.84,6.13 -1.65,12.66 0.43,18.64c1.01,2.91 2.53,5.47 5.15,7.18c2.83,1.85 6.01,3.25 9.18,4.38c1.82,0.65 2.61,-2.25 0.8,-2.89c-2.75,-0.98 -5.41,-2.21 -7.91,-3.73c-2.47,-1.5 -3.77,-3.81 -4.58,-6.53c-1.58,-5.25 -0.91,-10.92 -0.17,-16.26c0.11,-0.81 -0.2,-1.6 -1.05,-1.85C21.75,61.88 20.72,62.33 20.61,63.13L20.61,63.13z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M37.13,90.47c-3.82,-3.2 -8.29,-6.07 -11,-10.35c-3.02,-4.78 -2.78,-10.59 -2.55,-16.02c0.08,-1.93 -2.92,-1.93 -3,0c-0.25,5.83 -0.36,12.02 2.75,17.2c2.84,4.73 7.54,7.82 11.67,11.29C36.48,93.82 38.62,91.71 37.13,90.47L37.13,90.47z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M35.53,93.38c0.36,0.13 0.71,0.27 1.07,0.4c0.2,0.06 0.4,0.07 0.6,0.03c0.2,-0.01 0.39,-0.07 0.56,-0.18c0.17,-0.09 0.32,-0.22 0.42,-0.39c0.13,-0.14 0.22,-0.31 0.27,-0.51c0.02,-0.13 0.04,-0.27 0.05,-0.4c0,-0.27 -0.07,-0.52 -0.2,-0.76c-0.08,-0.1 -0.16,-0.2 -0.23,-0.3c-0.19,-0.19 -0.41,-0.31 -0.66,-0.39c-0.36,-0.13 -0.71,-0.27 -1.07,-0.4c-0.2,-0.06 -0.4,-0.07 -0.6,-0.03c-0.2,0.01 -0.39,0.07 -0.56,0.18c-0.17,0.09 -0.32,0.22 -0.42,0.39c-0.13,0.14 -0.22,0.31 -0.27,0.51c-0.02,0.13 -0.04,0.27 -0.05,0.4c0,0.27 0.07,0.52 0.2,0.76c0.08,0.1 0.16,0.2 0.23,0.3C35.06,93.18 35.28,93.31 35.53,93.38L35.53,93.38z"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.5,3.5c0,0 56,70 23,90"
        android:strokeColor="#97D7E8" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.5,2.5c0,0 60,76 22,92"
        android:strokeColor="#97D7E8" android:strokeWidth="1"/>
    <path android:fillColor="#97D7E8" android:pathData="M49.73,3.19c0.04,0.06 0.11,0.09 0.17,0.14c0.06,0.06 0.09,0.14 0.15,0.2c0.06,0.06 0.13,0.12 0.2,0.18c0.07,0.07 0.15,0.13 0.22,0.2c0,0 0.13,-0.19 0.15,-0.2c0.01,-0.02 0.15,-0.2 0.14,-0.21c-0.07,-0.06 -0.14,-0.13 -0.22,-0.19c-0.07,-0.06 -0.14,-0.12 -0.2,-0.19c-0.06,-0.06 -0.09,-0.14 -0.15,-0.2c-0.05,-0.06 -0.12,-0.09 -0.17,-0.15c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15C49.76,3.14 49.72,3.19 49.73,3.19L49.73,3.19z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.41,3.41c-0.08,-0.1 -0.16,-0.2 -0.24,-0.3c-0.07,-0.09 -0.14,-0.19 -0.23,-0.25c0,0 -0.29,0.41 -0.29,0.41c0.09,0.07 0.16,0.16 0.23,0.25c0.08,0.1 0.16,0.2 0.24,0.3c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C50.37,3.46 50.41,3.41 50.41,3.41L50.41,3.41z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.11,3.76c0.03,0.03 0.07,0.05 0.1,0.08c0,0 0.13,-0.19 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.03,-0.03 -0.07,-0.05 -0.1,-0.08c0,0 -0.13,0.19 -0.15,0.2c-0.03,0.05 -0.07,0.1 -0.1,0.15C50.15,3.71 50.11,3.76 50.11,3.76L50.11,3.76z"/>
    <path android:fillColor="#97D7E8" android:pathData="M49.95,2.87c0.07,-0.11 0.15,-0.23 0.22,-0.34C50.09,2.66 50,2.79 49.91,2.91c0.14,0.22 0.31,0.41 0.51,0.56c0,0 0.3,-0.4 0.29,-0.41c-0.2,-0.16 -0.37,-0.35 -0.51,-0.56c0,0 -0.03,0.04 -0.03,0.04c-0.03,0.04 -0.05,0.07 -0.08,0.11c-0.05,0.08 -0.11,0.15 -0.16,0.23c-0.08,0.13 -0.17,0.25 -0.25,0.38c-0.02,0.03 0.03,-0.03 0.02,-0.02c0.03,-0.04 0.06,-0.08 0.09,-0.12C49.84,3.04 49.89,2.96 49.95,2.87L49.95,2.87z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.14,2.59c0.18,0.15 0.3,0.35 0.41,0.55c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.06 0.04,-0.06c-0.12,-0.2 -0.24,-0.4 -0.41,-0.55c0,0 -0.13,0.19 -0.15,0.2C50.27,2.4 50.13,2.59 50.14,2.59L50.14,2.59z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.89,2.19c-0.1,-0.08 -0.21,-0.15 -0.32,-0.22c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c0,0.01 -0.04,0.06 -0.04,0.06c0.11,0.06 0.22,0.14 0.32,0.22c0,0 0.13,-0.19 0.15,-0.2C50.76,2.38 50.9,2.19 50.89,2.19L50.89,2.19z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.32,2.34c0.03,0.02 0.05,0.04 0.08,0.07c0.01,0.01 0.02,0.03 0.03,0.04c0.01,0.01 0.03,0.02 0.04,0.03c0.06,0.04 0.11,0.09 0.15,0.14c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.04,-0.06 -0.09,-0.1 -0.15,-0.14C50.72,2.05 50.7,2.03 50.68,2c-0.02,-0.03 -0.05,-0.05 -0.08,-0.07c0,0 -0.13,0.19 -0.15,0.2C50.45,2.15 50.31,2.34 50.32,2.34L50.32,2.34z"/>
    <path android:fillColor="#97D7E8" android:pathData="M50.89,2.19c-0.09,-0.1 -0.17,-0.21 -0.24,-0.32c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.01,0.02 -0.02,0.03c-0.01,0.01 -0.01,0.02 -0.02,0.03c0.07,0.11 0.15,0.22 0.24,0.32c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C50.85,2.24 50.89,2.19 50.89,2.19L50.89,2.19z"/>
    <path android:fillColor="#6398AD" android:pathData="M51.17,0.71C51.09,0.63 51,0.55 50.91,0.49c-0.02,-0.01 -0.05,-0.03 -0.07,-0.04c-0.02,-0.01 -0.04,-0.02 -0.06,-0.04c-0.04,-0.03 -0.05,-0.08 -0.06,-0.12c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.01,0.02 -0.02,0.03c-0.01,0.01 -0.01,0.02 -0.02,0.03c0.01,0.04 0.02,0.09 0.05,0.12c0.02,0.02 0.04,0.03 0.06,0.04c0.03,0.01 0.05,0.03 0.07,0.04c0.1,0.06 0.18,0.14 0.27,0.22c0,0 0.13,-0.19 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15C51.13,0.76 51.17,0.71 51.17,0.71L51.17,0.71z"/>
    <path android:fillColor="#6398AD" android:pathData="M50.22,0.69c0.03,0.01 0.06,0.03 0.08,0.05c0.03,0.02 0.06,0.04 0.08,0.07c0.05,0.05 0.11,0.09 0.15,0.15c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.05,-0.05 -0.1,-0.1 -0.15,-0.15c-0.03,-0.02 -0.05,-0.04 -0.08,-0.07c-0.03,-0.02 -0.05,-0.04 -0.08,-0.05c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15C50.25,0.63 50.22,0.69 50.22,0.69L50.22,0.69z"/>
    <path android:fillColor="#6398AD" android:pathData="M50.3,0.56c0.05,0.03 0.08,0.08 0.12,0.12c0.04,0.05 0.09,0.11 0.13,0.16c0.08,0.11 0.17,0.21 0.25,0.32c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06C51,0.65 50.92,0.54 50.84,0.44c-0.04,-0.05 -0.08,-0.1 -0.12,-0.16c-0.04,-0.05 -0.08,-0.09 -0.12,-0.13C50.59,0.15 50.3,0.56 50.3,0.56L50.3,0.56z"/>
    <path android:fillColor="#6398AD" android:pathData="M50.35,0.49c0.06,0.04 0.09,0.11 0.13,0.17c0.05,0.07 0.09,0.13 0.14,0.19c0.1,0.12 0.2,0.24 0.31,0.36c0,0 0.13,-0.19 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.11,-0.11 -0.21,-0.23 -0.31,-0.36c-0.05,-0.06 -0.1,-0.12 -0.14,-0.19c-0.04,-0.06 -0.08,-0.13 -0.14,-0.17C50.64,0.09 50.34,0.49 50.35,0.49L50.35,0.49z"/>
    <path android:fillColor="#6398AD" android:pathData="M51.18,0.72c-0.07,-0.13 -0.16,-0.23 -0.25,-0.34c-0.05,-0.06 -0.09,-0.12 -0.14,-0.17c-0.02,-0.03 -0.05,-0.06 -0.07,-0.09c-0.02,-0.03 -0.04,-0.05 -0.07,-0.07c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c0,0.01 -0.04,0.06 -0.04,0.06c0.03,0.01 0.05,0.04 0.07,0.06c0.02,0.03 0.05,0.06 0.07,0.09c0.05,0.06 0.1,0.12 0.14,0.18c0.09,0.11 0.18,0.22 0.25,0.34c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C51.14,0.78 51.18,0.73 51.18,0.72L51.18,0.72z"/>
    <path android:fillAlpha="0" android:fillColor="#6398AD"
        android:pathData="M78.9,90.07c0.61,-0.26 1.19,-0.59 1.72,-0.98c0.11,-0.09 0.2,-0.18 0.28,-0.3c0.07,-0.1 0.14,-0.19 0.2,-0.29c0.04,-0.05 0.07,-0.11 0.08,-0.18c0.02,-0.14 -0.06,-0.26 -0.15,-0.36c-0.08,-0.09 -0.2,-0.23 -0.33,-0.2c-0.08,0.02 -0.15,0.09 -0.21,0.14c-0.07,0.05 -0.14,0.11 -0.2,0.17c-0.14,0.12 -0.28,0.25 -0.4,0.39c-0.11,0.12 -0.18,0.29 -0.29,0.41c0.13,-0.14 0.26,-0.27 0.4,-0.39c0.07,-0.06 0.14,-0.12 0.22,-0.18c0.06,-0.04 0.13,-0.11 0.2,-0.12c0.15,-0.04 0.3,0.15 0.38,0.26c0.05,0.06 0.09,0.13 0.1,0.21c0.02,0.14 -0.13,0.33 0.07,0.04c0.21,-0.31 0.05,-0.09 -0.05,-0.02c-0.08,0.06 -0.15,0.11 -0.23,0.17c-0.16,0.11 -0.31,0.21 -0.48,0.3c-0.33,0.2 -0.67,0.37 -1.02,0.52c-0.01,0 -0.04,0.06 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15C78.93,90.02 78.91,90.07 78.9,90.07L78.9,90.07z" android:strokeAlpha="0"/>
    <path android:fillColor="#97D7E8" android:pathData="M73.23,93.05c-0.1,0.12 -0.22,0.23 -0.35,0.32c-0.12,0.08 -0.25,0.15 -0.36,0.24c-0.1,0.09 -0.19,0.2 -0.27,0.31c-0.12,0.16 -0.24,0.33 -0.34,0.5c-0.07,0.11 -0.13,0.23 -0.19,0.35c-0.06,0.12 -0.11,0.26 -0.08,0.4c0.09,0.34 0.47,0.17 0.68,0.07c0.33,-0.15 0.62,-0.36 0.91,-0.57c0.01,-0.01 0.04,-0.05 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.02 0.03,-0.05 0.04,-0.06c-0.3,0.21 -0.6,0.42 -0.93,0.57c-0.13,0.06 -0.3,0.15 -0.45,0.13c-0.15,-0.02 -0.22,-0.16 -0.22,-0.3c0,-0.17 0.1,-0.32 0.18,-0.46c0.04,-0.07 0.08,-0.14 0.12,-0.21c0.08,-0.12 0.02,-0.04 -0.17,0.24c0.02,-0.02 0.03,-0.04 0.05,-0.06c0.03,-0.03 0.05,-0.06 0.08,-0.09c0.12,-0.12 0.27,-0.2 0.42,-0.3c0.14,-0.09 0.26,-0.2 0.36,-0.33C73.05,93.33 73.16,93.14 73.23,93.05L73.23,93.05z"/>
    <path android:fillColor="#97D7E8" android:pathData="M72.9,94.52c-0.16,0.02 -0.35,0.05 -0.5,0c-0.06,-0.02 -0.12,-0.06 -0.15,-0.12c-0.02,-0.03 -0.02,-0.07 -0.02,-0.1c0,-0.02 0.01,-0.04 0.01,-0.06c0,-0.01 0.03,-0.06 0,-0.03c-0.08,0.11 -0.16,0.23 -0.24,0.34c0.07,-0.09 0.17,-0.15 0.25,-0.22c0.09,-0.07 0.19,-0.14 0.29,-0.2c0.19,-0.13 0.4,-0.24 0.61,-0.34c0.01,-0.01 0.04,-0.05 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15c0.01,-0.01 0.03,-0.05 0.04,-0.06c-0.2,0.1 -0.4,0.2 -0.59,0.33c-0.1,0.06 -0.19,0.13 -0.29,0.2c-0.08,0.06 -0.17,0.12 -0.24,0.2c-0.05,0.06 -0.1,0.13 -0.14,0.19c-0.06,0.09 -0.13,0.18 -0.19,0.27c-0.05,0.08 -0.07,0.19 -0.01,0.27c0.06,0.08 0.16,0.1 0.26,0.11c0.12,0.01 0.25,-0.01 0.37,-0.02c0.01,0 0.05,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C72.87,94.57 72.9,94.52 72.9,94.52L72.9,94.52z"/>
    <path android:fillColor="#97D7E8" android:pathData="M72.98,93.45c0.15,0.12 0.3,0.24 0.45,0.36c0,0 0.13,-0.19 0.15,-0.2c0.01,-0.02 0.15,-0.2 0.14,-0.21c-0.15,-0.12 -0.3,-0.24 -0.45,-0.36c0,0 -0.13,0.19 -0.15,0.2C73.11,93.26 72.97,93.45 72.98,93.45L72.98,93.45z"/>
    <path android:fillColor="#97D7E8" android:pathData="M73.58,93.37c-0.13,-0.04 -0.25,-0.12 -0.35,-0.22c-0.02,-0.02 -0.04,-0.06 -0.07,-0.05c-0.01,0 -0.02,0.02 -0.02,0.02c-0.03,0.04 -0.06,0.08 -0.08,0.12c-0.07,0.09 -0.14,0.18 -0.2,0.28c-0.02,0.03 -0.03,0.06 -0.05,0.09c0.06,-0.08 0.12,-0.17 0.17,-0.25c0,0 0.13,-0.17 0.07,-0.1c-0.01,0.01 -0.02,0.02 -0.03,0.03c-0.02,0.01 -0.03,0.03 -0.05,0.04c-0.03,0.03 -0.07,0.05 -0.1,0.07c-0.08,0.05 -0.14,0.11 -0.2,0.18c-0.09,0.12 -0.18,0.24 -0.26,0.37c-0.02,0.03 -0.04,0.07 -0.02,0.1c0.03,0.03 0.09,0.02 0.12,0.03c0.06,0 0.12,0.01 0.18,0.01c0.01,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.06 0.04,-0.06c-0.08,0 -0.16,0 -0.24,-0.01c-0.02,0 -0.06,-0.01 -0.07,-0.03c-0.01,-0.03 0.01,-0.06 0.02,-0.08c-0.09,0.12 -0.17,0.25 -0.26,0.37c0.03,-0.04 0.09,-0.08 0.13,-0.11c0.05,-0.03 0.1,-0.06 0.14,-0.1c0.08,-0.07 0.13,-0.16 0.19,-0.24c0.06,-0.09 0.13,-0.17 0.18,-0.27c0.02,-0.03 0.03,-0.06 0.05,-0.09c-0.09,0.13 -0.18,0.26 -0.28,0.39c0.03,-0.04 0.07,0.03 0.09,0.05c0.03,0.03 0.07,0.06 0.11,0.09c0.07,0.05 0.15,0.09 0.24,0.12c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15C73.55,93.42 73.58,93.37 73.58,93.37L73.58,93.37z"/>
    <path android:fillColor="#97D7E8" android:pathData="M73.02,93.6c-0.05,-0.04 -0.1,-0.08 -0.16,-0.12c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.05,0.02 0.09,0.03 0.14,0.05c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.03,0.02 -0.06,0.04 -0.1,0.05c0,0.01 -0.01,0.01 -0.01,0.02c-0.01,0.01 -0.02,0.03 -0.03,0.04c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.01,0.02 -0.02,0.03c-0.01,0.01 -0.01,0.02 -0.02,0.03c0.04,-0.01 0.07,-0.03 0.1,-0.05c0,-0.01 0.01,-0.01 0.01,-0.02c0.01,-0.01 0.02,-0.03 0.03,-0.04c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.05,-0.02 -0.09,-0.03 -0.14,-0.05c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c0,0.01 -0.04,0.06 -0.04,0.06c0.05,0.04 0.1,0.08 0.16,0.12c0,0 0.13,-0.19 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15C72.98,93.65 73.02,93.6 73.02,93.6L73.02,93.6z"/>
    <path android:fillColor="#97D7E8" android:pathData="M72.55,93.78c-0.1,0.04 -0.21,0.09 -0.29,0.16c-0.02,0.02 -0.04,0.04 -0.06,0.07c-0.06,0.08 -0.11,0.16 -0.17,0.24c-0.05,0.08 -0.12,0.16 -0.15,0.25c-0.03,0.12 -0.01,0.25 -0.02,0.37c0,0.05 -0.04,0.12 -0.01,0.17c0.02,0.04 0.08,0.06 0.13,0.07c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15c0,-0.01 0.04,-0.06 0.04,-0.06c-0.04,-0.01 -0.08,-0.02 -0.11,-0.05c-0.04,-0.04 -0.02,-0.08 -0.02,-0.13c0.02,-0.1 0.01,-0.21 0.01,-0.32c0,-0.05 0.01,-0.1 0.03,-0.15c0,-0.01 0.01,-0.02 0.01,-0.03c0.07,-0.16 -0.35,0.46 -0.24,0.34c0.02,-0.02 0.03,-0.03 0.05,-0.05c0.07,-0.06 0.16,-0.1 0.25,-0.13c0.01,0 0.04,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C72.52,93.83 72.54,93.78 72.55,93.78L72.55,93.78z"/>
    <path android:fillColor="#97D7E8" android:pathData="M72.63,94.53c-0.06,-0.09 -0.12,-0.17 -0.18,-0.26c-0.03,-0.04 -0.05,-0.08 -0.08,-0.11c-0.03,-0.03 -0.06,-0.06 -0.1,-0.06c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14s-0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.06 -0.04,0.06c0.04,0 0.07,0.03 0.1,0.06c0.03,0.04 0.06,0.08 0.08,0.12c0.06,0.09 0.12,0.17 0.18,0.26c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15C72.59,94.59 72.63,94.54 72.63,94.53L72.63,94.53z"/>
    <path android:fillColor="#97D7E8" android:pathData="M73.29,93.05c-0.2,0.11 -0.38,0.26 -0.55,0.41c-0.1,0.09 -0.17,0.18 -0.25,0.29c-0.08,0.11 -0.17,0.23 -0.24,0.35c-0.03,0.04 -0.05,0.09 -0.06,0.14c0,-0.01 0.04,-0.05 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.02 0.04,-0.04 0.04,-0.06c0.01,-0.05 0.03,-0.09 0.05,-0.14c0,0 0,0.01 0,0.01c0,0 0,-0.01 0.01,-0.01c0.05,-0.07 0.01,-0.02 -0.12,0.17c-0.13,0.18 -0.17,0.23 -0.12,0.17c0,-0.01 0.01,-0.01 0.01,-0.01c0,0 0,0 -0.01,0.01c0.09,-0.11 0.21,-0.2 0.32,-0.29c0.12,-0.1 0.24,-0.19 0.38,-0.26c0.01,-0.01 0.04,-0.05 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15C73.26,93.1 73.27,93.06 73.29,93.05L73.29,93.05z"/>
    <path android:fillColor="#97D7E8" android:pathData="M83.6,67.16c0.26,0.67 0.61,1.35 0.66,2.08c0.04,0.68 -0.06,1.37 0.22,2.01c-0.01,-0.02 0.13,-0.18 0.15,-0.2c0.02,-0.02 0.15,-0.18 0.14,-0.21c-0.28,-0.64 -0.18,-1.33 -0.22,-2.01c-0.05,-0.73 -0.39,-1.4 -0.66,-2.08c0.01,0.02 -0.13,0.18 -0.15,0.2C83.72,66.98 83.59,67.13 83.6,67.16L83.6,67.16z"/>
    <path android:fillColor="#97D7E8" android:pathData="M83.84,68.31c0.13,0.6 0.25,1.19 0.38,1.79c0.06,0.29 0.12,0.57 0.18,0.86c0.03,0.13 0.06,0.26 0.07,0.39c0.02,0.26 -0.18,0.46 0.17,0.01c-0.09,0.12 -0.2,0.3 -0.28,0.4c0.14,-0.18 0.35,-0.41 0.38,-0.64c0.05,-0.32 -0.09,-0.68 -0.16,-0.99c-0.16,-0.74 -0.32,-1.48 -0.47,-2.22c0.01,0.03 -0.13,0.17 -0.15,0.2C83.95,68.14 83.83,68.27 83.84,68.31L83.84,68.31z"/>
    <path android:fillColor="#97D7E8" android:pathData="M83.97,68.95c0.15,1.5 0.3,3 0.45,4.5c0,-0.04 0.12,-0.17 0.15,-0.2c0.03,-0.04 0.15,-0.16 0.14,-0.21c-0.15,-1.5 -0.3,-3 -0.45,-4.5c0,0.04 -0.12,0.17 -0.15,0.2C84.08,68.79 83.96,68.9 83.97,68.95L83.97,68.95z"/>
    <path android:fillColor="#97D7E8" android:pathData="M84.26,72c0,1.63 0,3.27 0,4.9c0,-0.13 0.29,-0.27 0.29,-0.41c0,-1.63 0,-3.27 0,-4.9C84.54,71.73 84.26,71.87 84.26,72L84.26,72z"/>
    <path android:fillColor="#97D7E8" android:pathData="M84.34,73.84c0.17,0.42 0,0.86 -0.07,1.28c-0.07,0.48 -0.09,0.97 -0.12,1.45c-0.06,1.01 -0.12,2.02 -0.19,3.03c0.01,-0.14 0.28,-0.27 0.29,-0.41c0.06,-1.01 0.12,-2.02 0.19,-3.03c0.03,-0.47 0.05,-0.93 0.12,-1.4c0.06,-0.44 0.25,-0.91 0.07,-1.34C84.66,73.51 84.31,73.75 84.34,73.84L84.34,73.84z"/>
    <path android:fillColor="#97D7E8" android:pathData="M84.08,79.99c0.08,-1.62 0.31,-3.22 0.7,-4.79c-0.04,0.15 -0.25,0.26 -0.29,0.41c-0.39,1.57 -0.62,3.17 -0.7,4.79C83.8,80.27 84.07,80.14 84.08,79.99L84.08,79.99z"/>
    <path android:fillColor="#97D7E8" android:pathData="M84.38,75.06c0.13,1.28 0.26,2.61 -0.24,3.83c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.02,-0.81 0.03,-1.62 0.05,-2.44c0,0.05 -0.12,0.16 -0.15,0.2c-0.03,0.05 -0.14,0.15 -0.14,0.21c-0.02,0.81 -0.03,1.62 -0.05,2.44c0,-0.05 0.12,-0.16 0.15,-0.2c0.05,-0.06 0.11,-0.13 0.14,-0.21c0.5,-1.22 0.37,-2.55 0.24,-3.83c0,0.04 -0.12,0.17 -0.15,0.2C84.5,74.89 84.38,75.01 84.38,75.06L84.38,75.06z"/>
    <path android:fillColor="#97D7E8" android:pathData="M84.11,72.98c0.17,0.54 0.31,1.08 0.43,1.64c0.1,0.49 0.22,1.01 0.21,1.51c-0.02,0.48 -0.21,0.92 -0.32,1.38c-0.13,0.53 -0.19,1.08 -0.19,1.62c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.07,-0.94 -0.07,-1.88 -0.01,-2.82c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.03,0.38 0.05,0.77 0.08,1.15c-0.01,-0.12 0.26,-0.28 0.29,-0.41c0.05,-0.22 0.04,-0.42 -0.03,-0.63c0.02,0.07 -0.26,0.32 -0.29,0.41c-0.23,0.76 0.05,1.55 -0.09,2.32c-0.13,0.75 -0.55,1.42 -0.6,2.19c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.07,-0.52 -0.09,-1.05 -0.06,-1.57c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.02,0.75 -0.01,1.51 0.04,2.26c-0.01,-0.1 0.24,-0.31 0.29,-0.41c0.33,-0.7 0.52,-1.44 0.54,-2.22c0,0.13 -0.25,0.28 -0.29,0.41c-0.19,0.63 -0.44,1.23 -0.76,1.8c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.12,-0.45 0.24,-0.91 0.36,-1.36c-0.04,0.15 -0.23,0.27 -0.29,0.41c-0.46,1.13 -0.68,2.33 -0.66,3.55c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.02,-0.7 0.11,-1.37 0.39,-2.01c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.01,0.47 -0.02,0.93 -0.09,1.39c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.05,-0.42 -0.1,-0.84 -0.15,-1.26c0.01,0.12 -0.29,0.28 -0.29,0.41c0,0.26 0,0.53 0,0.79c0,0.21 0.06,0.54 -0.06,0.73c0.09,-0.13 0.19,-0.27 0.28,-0.4c-0.17,0.11 -0.17,-0.41 -0.19,-0.52c-0.04,-0.26 -0.08,-0.53 -0.13,-0.79c0.02,0.12 -0.28,0.28 -0.29,0.41c-0.02,0.77 -0.05,1.54 -0.07,2.31c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.09,-0.41 -0.16,-0.83 -0.2,-1.25c0.01,0.12 -0.28,0.28 -0.29,0.41c-0.04,0.48 -0.08,0.96 -0.12,1.44c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.03,-0.19 -0.06,-0.38 -0.09,-0.57c0.02,0.12 -0.29,0.28 -0.29,0.41c0.01,0.63 -0.14,1.22 -0.44,1.76c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.18,-0.36 -0.24,-0.72 -0.18,-1.12c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.14,0.23 0.22,0.45 0.27,0.71c-0.01,-0.08 0.25,-0.32 0.29,-0.41c0.19,-0.4 0.37,-0.81 0.56,-1.21c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.01,0.29 -0.04,0.56 -0.15,0.83c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.01,-0.08 0.1,-0.86 0.01,-0.87c-0.07,-0.01 -0.23,0.25 -0.27,0.3c-0.21,0.29 -0.4,0.55 -0.38,0.93c-0.01,-0.13 0.29,-0.27 0.29,-0.41c-0.01,-0.13 0.03,-0.24 0.04,-0.37c0.06,-0.12 0.04,-0.12 -0.04,0.02c0.06,-0.08 0.08,-0.08 0.08,-0.01c0.05,0.07 0.02,0.3 0.02,0.38c0,0.15 -0.02,0.29 -0.04,0.43c0.02,-0.14 0.23,-0.28 0.29,-0.41c0.12,-0.27 0.17,-0.54 0.15,-0.83c0,0.11 -0.24,0.31 -0.29,0.41c-0.19,0.4 -0.37,0.81 -0.56,1.21c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.05,-0.26 -0.13,-0.49 -0.27,-0.71c0.03,0.04 -0.28,0.34 -0.29,0.41c-0.06,0.4 0,0.76 0.18,1.12c-0.02,-0.04 0.26,-0.36 0.29,-0.41c0.31,-0.54 0.46,-1.14 0.44,-1.76c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.03,0.19 0.06,0.38 0.09,0.57c-0.02,-0.11 0.28,-0.29 0.29,-0.41c0.04,-0.48 0.08,-0.96 0.12,-1.44c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.04,0.42 0.11,0.84 0.2,1.25c-0.02,-0.11 0.28,-0.29 0.29,-0.41c0.02,-0.77 0.05,-1.54 0.07,-2.31c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.06,0.4 0.09,0.83 0.19,1.21c0.03,0.11 0.02,0.17 0.13,0.08c0.06,-0.04 0.11,-0.16 0.15,-0.21c0.12,-0.18 0.18,-0.27 0.19,-0.49c0.01,-0.41 0,-0.81 0,-1.22c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.05,0.42 0.1,0.84 0.15,1.26c-0.01,-0.12 0.27,-0.29 0.29,-0.41c0.07,-0.46 0.1,-0.92 0.09,-1.39c0,0.11 -0.24,0.3 -0.29,0.41c-0.28,0.64 -0.41,1.31 -0.39,2.01c0,-0.13 0.29,-0.27 0.29,-0.41c-0.02,-1.22 0.2,-2.42 0.66,-3.55c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.12,0.45 -0.24,0.91 -0.36,1.36c0.04,-0.14 0.21,-0.28 0.29,-0.41c0.32,-0.57 0.58,-1.17 0.76,-1.8c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.03,0.77 -0.21,1.52 -0.54,2.22c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.05,-0.75 -0.06,-1.51 -0.04,-2.26c0,0.14 -0.28,0.27 -0.29,0.41c-0.03,0.53 -0.01,1.05 0.06,1.57c-0.02,-0.12 0.28,-0.28 0.29,-0.41c0.05,-0.77 0.47,-1.44 0.6,-2.19c0.14,-0.77 -0.14,-1.56 0.09,-2.32c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.07,0.22 0.08,0.41 0.03,0.63c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.03,-0.38 -0.05,-0.77 -0.08,-1.15c0.01,0.13 -0.28,0.28 -0.29,0.41c-0.07,0.94 -0.07,1.88 0.01,2.82c-0.01,-0.13 0.29,-0.28 0.29,-0.41c0,-0.55 0.05,-1.09 0.19,-1.62c0.11,-0.46 0.31,-0.9 0.32,-1.38c0.02,-0.51 -0.1,-1.02 -0.21,-1.51c-0.12,-0.55 -0.26,-1.1 -0.43,-1.64C84.43,72.66 84.08,72.88 84.11,72.98L84.11,72.98z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.91,85.07c-0.08,0.21 -0.17,0.42 -0.21,0.64c-0.02,0.1 -0.04,0.21 -0.04,0.32c0,0.05 -0.02,0.26 0.06,0.26c0.01,0 0.05,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.1,-0.18 0.14,-0.4 0.18,-0.59c0.05,-0.21 0.08,-0.42 0.11,-0.63c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.01,0.29 -0.02,0.59 -0.03,0.88c0,-0.01 0.04,-0.06 0.04,-0.06c0.03,-0.04 0.06,-0.08 0.08,-0.12c0.05,-0.07 0.11,-0.15 0.16,-0.23c0.15,-0.25 0.18,-0.54 0.21,-0.82c-0.1,0.14 -0.19,0.27 -0.29,0.41c0,0.08 0.01,0.15 0.01,0.23c0,-0.01 0.05,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.05 0.04,-0.06c0,-0.13 0,-0.26 0,-0.39c0,0.01 -0.05,0.06 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.05 -0.04,0.06c0,0.13 0,0.26 0,0.39c0.1,-0.14 0.19,-0.27 0.29,-0.41c0,-0.08 -0.01,-0.15 -0.01,-0.23c0,0.01 -0.05,0.06 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.04 -0.04,0.06c-0.02,0.28 -0.05,0.57 -0.2,0.81c0.09,-0.13 0.19,-0.27 0.28,-0.4c0.01,-0.29 0.02,-0.59 0.03,-0.88c0,0.01 -0.04,0.06 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.02 -0.04,0.04 -0.04,0.06c-0.03,0.21 -0.06,0.42 -0.11,0.63c-0.04,0.2 -0.08,0.42 -0.18,0.59c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.08,0 -0.06,-0.21 -0.06,-0.26c0,-0.11 0.02,-0.21 0.04,-0.32c0.05,-0.22 0.13,-0.43 0.21,-0.64c-0.01,0.02 -0.03,0.05 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15C81.94,85.03 81.92,85.05 81.91,85.07L81.91,85.07z"/>
    <path android:fillColor="#97D7E8" android:pathData="M83.58,80.56c-0.02,-0.05 -0.02,-0.09 -0.01,-0.14c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.09,0.17 0.06,0.41 0.07,0.59c0.01,0.23 0.03,0.45 0.04,0.68c0,-0.01 0.05,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.04,-0.06 0.12,-0.13 0.14,-0.21c0.12,-0.36 0.12,-0.73 0.13,-1.1c0.01,-0.4 0.02,-0.8 0.02,-1.2c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.22,0.63 0.36,1.28 0.41,1.94c0,-0.01 0.05,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.05 0.04,-0.06c-0.05,-0.66 -0.19,-1.32 -0.41,-1.94c0.01,0.02 -0.13,0.18 -0.15,0.2c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.05 -0.04,0.06c0,0.4 -0.01,0.8 -0.02,1.2c-0.01,0.37 -0.01,0.75 -0.13,1.1c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.01,-0.23 -0.03,-0.45 -0.04,-0.68c-0.01,-0.19 0.01,-0.42 -0.07,-0.59c0.01,0.01 -0.13,0.18 -0.15,0.2c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.02 -0.04,0.04 -0.04,0.06c-0.01,0.05 0,0.09 0.01,0.14c-0.01,-0.02 0.13,-0.18 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15C83.54,80.61 83.58,80.57 83.58,80.56L83.58,80.56z"/>
    <path android:fillColor="#97D7E8" android:pathData="M82.03,85.51c-0.18,0.26 -0.35,0.53 -0.45,0.83c-0.1,0.28 -0.16,0.58 -0.17,0.88c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.09,-0.35 -0.14,-0.71 -0.16,-1.07c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.09,0.16 0.17,0.33 0.24,0.5c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14s0.07,-0.1 0.1,-0.15c0.01,-0.02 0.04,-0.04 0.04,-0.06c0.05,-0.18 0.05,-0.37 0,-0.55c0,0 -0.05,0.07 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.02 -0.03,0.04 -0.04,0.06c-0.09,0.25 -0.17,0.5 -0.25,0.75c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.06,-0.1 -0.08,-0.22 -0.08,-0.33c0,0.01 -0.04,0.06 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.05 -0.04,0.06c0,0.12 0.03,0.23 0.08,0.33c-0.01,-0.01 0.13,-0.18 0.15,-0.2c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.02 0.03,-0.04 0.04,-0.06c0.08,-0.25 0.16,-0.5 0.25,-0.75c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.05,0.18 0.05,0.37 0,0.55c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.07,-0.17 -0.15,-0.34 -0.24,-0.5c0.01,0.01 -0.13,0.18 -0.15,0.2c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.04,0.05 -0.04,0.06c0.02,0.36 0.07,0.72 0.16,1.07c0,0 0.05,-0.07 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.05 0.04,-0.06c0.01,-0.27 0.05,-0.53 0.13,-0.78c0.04,-0.12 0.09,-0.25 0.14,-0.36c0.03,-0.06 0.06,-0.11 0.09,-0.17c0.02,-0.04 0.04,-0.07 0.06,-0.11c0.01,-0.02 0.02,-0.03 0.03,-0.05c0.03,-0.05 0.02,-0.03 -0.04,0.05c0.03,-0.04 0.06,-0.08 0.08,-0.12c0.01,-0.02 0.02,-0.03 0.01,-0.02c-0.02,0.01 -0.05,0.07 -0.07,0.09C82.11,85.4 82.07,85.45 82.03,85.51L82.03,85.51z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.11,85.92c0,0.13 0,0.27 0,0.4c0,-0.01 0.01,-0.01 0.01,-0.02c0.01,-0.01 0.02,-0.03 0.03,-0.04c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.01,-0.02 0.02,-0.03c0.01,-0.01 0.01,-0.02 0.02,-0.03c0,-0.13 0,-0.27 0,-0.4c0,0.01 -0.01,0.01 -0.01,0.02c-0.01,0.01 -0.02,0.03 -0.03,0.04c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.01,0.02 -0.02,0.03C81.12,85.9 81.11,85.91 81.11,85.92L81.11,85.92z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.14,86.65c0,0.22 -0.06,0.42 -0.17,0.61c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.02,-0.12 -0.06,-0.22 -0.14,-0.32c0.02,0.02 -0.27,0.36 -0.29,0.41c-0.12,0.38 -0.23,0.77 -0.36,1.15c-0.03,0.09 -0.07,0.17 -0.1,0.26c-0.01,0.02 -0.02,0.04 -0.03,0.05c0.05,-0.07 0.1,-0.14 0.15,-0.21c-0.03,0.01 -0.06,0.07 -0.08,0.09c-0.12,0.12 -0.25,0.22 -0.37,0.34c-0.45,0.45 -0.81,1 -1.38,1.33c-0.06,0.03 -0.11,0.15 -0.15,0.2c-0.04,0.05 -0.09,0.17 -0.14,0.21c0.34,-0.2 0.61,-0.48 0.87,-0.78c0.27,-0.3 0.54,-0.58 0.83,-0.85c0.63,-0.57 0.79,-1.42 1.03,-2.19c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.08,0.1 0.12,0.2 0.14,0.32c-0.01,-0.03 0.12,-0.17 0.15,-0.2c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.11,-0.19 0.16,-0.39 0.17,-0.61c0,0.05 -0.12,0.16 -0.15,0.2C81.25,86.49 81.14,86.6 81.14,86.65L81.14,86.65z"/>
    <path android:fillColor="#97D7E8" android:pathData="M78.58,90.01c-0.06,-0.09 -0.06,-0.17 -0.03,-0.26c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.02,0.12 0.09,0.33 0.26,0.28c0.1,-0.03 0.19,-0.21 0.24,-0.29c0.18,-0.26 0.27,-0.51 0.14,-0.83c0.01,0.02 -0.13,0.18 -0.15,0.2c-0.04,0.05 -0.13,0.14 -0.14,0.21c-0.01,0.1 -0.02,0.2 -0.01,0.3c0,0.03 -0.01,0.11 0.01,0.13c0.03,0.04 0.02,0.03 0.08,0.01c0.13,-0.06 0.2,-0.17 0.27,-0.28c0.07,-0.1 0.17,-0.21 0.22,-0.33c0.07,-0.17 0.04,-0.4 0.02,-0.58c0.01,0.03 -0.12,0.17 -0.15,0.2c-0.05,0.07 -0.1,0.13 -0.14,0.21c-0.08,0.16 -0.14,0.33 -0.16,0.51c0.01,-0.05 0.11,-0.16 0.15,-0.2c0.05,-0.07 0.11,-0.13 0.14,-0.21c0.08,-0.17 0.16,-0.34 0.24,-0.51c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.02,0.09 0.03,0.17 0.05,0.26c-0.01,-0.03 0.12,-0.17 0.15,-0.2c0.04,-0.06 0.11,-0.13 0.14,-0.21c0.07,-0.18 0.13,-0.37 0.2,-0.55c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.01,0.1 0.03,0.19 0.04,0.29c-0.01,-0.03 0.12,-0.17 0.15,-0.2c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.08,-0.15 0.13,-0.31 0.16,-0.48c-0.01,0.05 -0.1,0.14 -0.13,0.18c-0.05,0.07 -0.11,0.15 -0.16,0.23c-0.12,0.2 -0.24,0.39 -0.36,0.59c0.09,-0.13 0.19,-0.27 0.28,-0.4c0.05,-0.11 0.11,-0.21 0.16,-0.32c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.01,0.2 -0.03,0.38 -0.13,0.55c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.01,-0.06 0.04,-0.13 0.03,-0.19c-0.02,-0.2 -0.02,0.07 -0.08,0.03c-0.02,-0.01 0.12,-0.22 0.15,-0.27c0.15,-0.25 0.28,-0.51 0.41,-0.78c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.05,0.26 -0.11,0.51 -0.16,0.77c0.01,-0.06 0.11,-0.15 0.15,-0.2c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.18,-0.32 0.35,-0.64 0.52,-0.97c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.07,0.3 -0.17,0.6 -0.29,0.89c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.19,-0.45 0.35,-0.91 0.48,-1.37c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.08,0.29 -0.15,0.59 -0.21,0.89c0,0 0,0 0.01,-0.01c0.29,-0.38 0.57,-0.77 0.69,-1.25c-0.04,0.15 -0.24,0.26 -0.29,0.41c-0.08,0.27 -0.17,0.54 -0.27,0.8c0.06,-0.15 0.22,-0.26 0.29,-0.41c0.15,-0.36 0.25,-0.74 0.31,-1.12c-0.01,0.06 -0.11,0.16 -0.15,0.2c-0.05,0.07 -0.1,0.13 -0.14,0.21c-0.14,0.25 -0.26,0.51 -0.36,0.77c0,0 0,0 0.01,-0.01c0.05,-0.06 0.14,-0.23 0.21,-0.27c0.11,-0.05 0.14,0.08 0.14,0.17c0,-0.04 0.12,-0.17 0.15,-0.2c0.03,-0.05 0.14,-0.14 0.14,-0.21c0.03,-0.33 0.04,-0.67 0.03,-1c0,0.04 -0.12,0.17 -0.15,0.2c-0.05,0.07 -0.1,0.13 -0.14,0.21c-0.11,0.22 -0.19,0.44 -0.23,0.69c-0.01,0.04 -0.03,0.13 -0.02,0.16c-0.01,0.05 0.01,0.05 0.05,-0.02c0.02,-0.02 0.03,-0.03 0.05,-0.05c0.07,-0.08 0.14,-0.16 0.21,-0.25c0.27,-0.34 0.5,-0.7 0.74,-1.05c-0.09,0.13 -0.19,0.27 -0.28,0.4c-0.1,0.29 -0.18,0.59 -0.24,0.9c0.01,-0.06 0.11,-0.15 0.15,-0.2c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.11,-0.22 0.19,-0.44 0.25,-0.68c-0.01,0.04 -0.08,0.12 -0.11,0.15c-0.05,0.08 -0.11,0.15 -0.16,0.23c-0.1,0.15 -0.17,0.3 -0.21,0.47c0.01,-0.05 0.1,-0.14 0.13,-0.18c0.05,-0.07 0.11,-0.15 0.16,-0.23c0.21,-0.33 0.35,-0.68 0.42,-1.06c-0.01,0.06 -0.11,0.15 -0.15,0.2c-0.05,0.07 -0.11,0.13 -0.14,0.21c-0.08,0.17 -0.15,0.34 -0.23,0.51c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.08,-0.23 0.17,-0.45 0.25,-0.68c-0.06,0.15 -0.23,0.26 -0.29,0.41c-0.08,0.23 -0.17,0.45 -0.25,0.68c0.06,-0.15 0.22,-0.26 0.29,-0.41c0.08,-0.17 0.15,-0.34 0.23,-0.51c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.07,0.37 -0.21,0.72 -0.41,1.05c0.09,-0.13 0.19,-0.27 0.28,-0.4c0.03,-0.15 0.08,-0.29 0.17,-0.42c-0.09,0.13 -0.18,0.25 -0.27,0.38c-0.06,0.24 -0.14,0.46 -0.25,0.68c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.06,-0.3 0.14,-0.6 0.24,-0.9c-0.05,0.14 -0.2,0.28 -0.28,0.4c-0.05,0.07 -0.09,0.14 -0.14,0.21c0.06,-0.09 -0.05,0.06 -0.07,0.08c-0.06,0.07 -0.12,0.14 -0.18,0.2c-0.07,0.08 -0.1,0.14 -0.09,0c0.02,-0.28 0.11,-0.54 0.24,-0.78c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.01,0.34 0,0.67 -0.03,1c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.01,-0.09 -0.04,-0.15 -0.11,-0.21c0,0 0,0 -0.01,0.01c-0.06,0.07 -0.11,0.15 -0.17,0.21c-0.11,0.12 -0.01,-0.08 0.01,-0.13c0.08,-0.19 0.17,-0.37 0.27,-0.54c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.06,0.39 -0.16,0.76 -0.31,1.12c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.11,-0.26 0.2,-0.53 0.27,-0.8c-0.1,0.14 -0.19,0.27 -0.29,0.41c-0.03,0.11 -0.06,0.22 -0.1,0.32c-0.03,0.06 -0.06,0.12 -0.09,0.18c-0.08,0.17 0.06,-0.09 0.09,-0.18c0.08,-0.25 0.12,-0.52 0.19,-0.77c-0.04,0.15 -0.24,0.26 -0.29,0.41c-0.13,0.47 -0.29,0.92 -0.48,1.37c0.06,-0.15 0.22,-0.26 0.29,-0.41c0.12,-0.29 0.22,-0.58 0.29,-0.89c-0.01,0.06 -0.11,0.15 -0.15,0.2c-0.05,0.07 -0.11,0.13 -0.14,0.21c-0.16,0.33 -0.34,0.65 -0.52,0.97c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.05,-0.26 0.11,-0.51 0.16,-0.77c-0.01,0.06 -0.11,0.15 -0.15,0.2c-0.05,0.07 -0.11,0.13 -0.14,0.21c-0.18,0.37 -0.38,0.74 -0.6,1.09c0,0 0,0.01 0,0.01c0.03,-0.03 0.06,-0.06 0.08,-0.1c0.04,-0.06 0.05,-0.07 0.04,-0.01c0.02,0.05 -0.02,0.17 -0.03,0.23c0.01,-0.06 0.11,-0.15 0.15,-0.2c0.05,-0.07 0.1,-0.13 0.14,-0.21c0.09,-0.17 0.14,-0.35 0.13,-0.55c0,0.04 -0.12,0.17 -0.15,0.2c-0.05,0.07 -0.1,0.13 -0.14,0.21c-0.05,0.11 -0.11,0.21 -0.16,0.32c0.07,-0.14 0.2,-0.27 0.28,-0.4c0.12,-0.2 0.24,-0.39 0.36,-0.59c-0.09,0.13 -0.19,0.27 -0.28,0.4c-0.03,0.17 -0.08,0.33 -0.16,0.48c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.01,-0.1 -0.03,-0.19 -0.04,-0.29c0.01,0.03 -0.12,0.17 -0.15,0.2c-0.04,0.06 -0.11,0.13 -0.14,0.21c-0.07,0.18 -0.13,0.37 -0.2,0.55c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.02,-0.09 -0.03,-0.17 -0.05,-0.26c0.01,0.03 -0.12,0.17 -0.15,0.2c-0.05,0.07 -0.11,0.13 -0.14,0.21c-0.08,0.17 -0.16,0.34 -0.24,0.51c0.1,-0.14 0.19,-0.27 0.29,-0.41c0.02,-0.18 0.08,-0.35 0.16,-0.51c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.03,0.2 0.06,0.45 -0.04,0.63c0.09,-0.13 0.19,-0.27 0.28,-0.4c-0.04,0.06 -0.09,0.1 -0.15,0.14c-0.08,0.04 -0.08,0.05 -0.11,-0.03c-0.03,-0.11 -0.01,-0.28 0.01,-0.4c-0.1,0.14 -0.19,0.27 -0.29,0.41c0.08,0.2 0.1,0.45 -0.02,0.65c0.09,-0.13 0.19,-0.27 0.28,-0.4c-0.18,0.18 -0.3,-0.07 -0.34,-0.22c0.01,0.03 -0.13,0.17 -0.15,0.2c-0.04,0.06 -0.11,0.13 -0.14,0.21c-0.04,0.1 -0.03,0.18 0.03,0.26C78.26,90.37 78.61,90.07 78.58,90.01L78.58,90.01z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.64,85.47c0,0.01 0,0.02 0,0.03c0,-0.01 0.01,-0.01 0.01,-0.02c0.01,-0.01 0.02,-0.03 0.03,-0.04c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.01,-0.02 0.02,-0.03c0.01,-0.01 0.01,-0.02 0.02,-0.03c0,-0.01 0,-0.02 0,-0.03c0,0.01 -0.01,0.01 -0.01,0.02c-0.01,0.01 -0.02,0.03 -0.03,0.04c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15c-0.01,0.01 -0.01,0.02 -0.02,0.03C81.65,85.45 81.65,85.46 81.64,85.47L81.64,85.47z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.57,85.97c-0.04,0.2 -0.07,0.41 -0.08,0.62c0,-0.01 0.04,-0.06 0.04,-0.06c0.03,-0.05 0.07,-0.1 0.1,-0.14c0.03,-0.05 0.07,-0.1 0.1,-0.15c0.01,-0.01 0.04,-0.04 0.04,-0.06c0.01,-0.21 0.04,-0.41 0.08,-0.62c0,0.01 -0.04,0.05 -0.04,0.06c-0.03,0.05 -0.07,0.1 -0.1,0.14c-0.03,0.05 -0.07,0.1 -0.1,0.15C81.6,85.93 81.58,85.95 81.57,85.97L81.57,85.97z"/>
    <path android:fillColor="#97D7E8" android:pathData="M81.45,85.94c-0.17,0.64 -0.43,1.28 -0.8,1.82c-0.19,0.28 -0.41,0.54 -0.62,0.8c-0.05,0.07 -0.11,0.13 -0.16,0.2c-0.03,0.03 -0.05,0.06 -0.08,0.09c-0.01,-0.01 -0.01,-0.03 -0.02,-0.04c-0.02,-0.02 -0.02,-0.06 -0.03,-0.09c-0.03,-0.14 -0.01,-0.28 0.07,-0.41c-0.06,0.09 -0.12,0.17 -0.18,0.26c0.01,-0.01 0.02,-0.03 0.03,-0.04c-0.04,0.05 -0.07,0.1 -0.11,0.15c0.04,0.16 0.07,0.32 0.09,0.49c0,-0.04 0.12,-0.17 0.15,-0.2c0.03,-0.05 0.14,-0.14 0.14,-0.21c0,-0.05 0.01,-0.11 0.01,-0.16c0,0.05 -0.11,0.16 -0.15,0.2c-0.03,0.05 -0.14,0.14 -0.14,0.21c0,0.05 -0.01,0.11 -0.01,0.16c0.1,-0.14 0.19,-0.27 0.29,-0.41c-0.02,-0.16 -0.05,-0.33 -0.09,-0.49c0,0.02 -0.1,0.14 -0.11,0.15c-0.1,0.14 -0.24,0.3 -0.28,0.47c-0.02,0.09 -0.01,0.19 0.02,0.28c0.03,0.08 0.02,0.09 0.08,0.04c0.03,-0.03 0.06,-0.07 0.09,-0.11c0.3,-0.37 0.6,-0.75 0.88,-1.15c0.54,-0.75 0.98,-1.53 1.22,-2.43c-0.02,0.06 -0.11,0.15 -0.15,0.2C81.55,85.8 81.47,85.87 81.45,85.94L81.45,85.94z"/>
</vector>
