<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_book"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookHome1"
        android:textColor="@color/kor3"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="5dp"
        android:fontFamily="@font/font1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/customization_lin"
        tools:layout_editor_absoluteX="0dp"
        android:layout_margin="2dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookHome2"
        android:textColor="@color/kor3"
        android:padding="5dp"
        android:textSize="20dp"
        android:fontFamily="@font/font1"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="229dp" />

</LinearLayout>
