<resources>
    <string name="app_name">GreenLife</string>
    <string name="min">Время игры: \n \n  %s</string>
    <string name="helloMenu">Добро пожаловать в Green Life!</string>
    <string name="rules">\n \t Вам необходимо ухаживать за своим зелёным другом! \n \n
        \t В верхнем левом углу есть жизненные характеристики растения: сердечко - жизнь, капелька - влага почвы, солнышко - настроение цветочка.\n \n
        \t Чтобы растение не теряло единицы жизни, необходимо его поливать с помощью кувшина слева от горшка, а также радовать его солнышком (нажать на изображение солнца в верхнем левом углу).\n \n
        \t Также вы можете узнать немного интересного о своём цветочке в справочнике в нижнем левом углу.\n \n
        \t Справа от горшка есть стакан с кисточками - это магазин. В нём вы можете приобрести разные горшки или удобрение для вашего цветочка.\n \n
        \t Чтобы заработать валюту игры (пыльцу) необходимо сыграть в мини-игру (изображение осы в правом нижнем углу).\n \n
        \t В мини-игре вам необходимо ловить злых ос, которые хотят навредить луговым цветочкам!</string>
    <string name="bookHome1">Анемона</string>
    <string name="bookHome2">\n \t \t \t \t \t Название растения анемона (Anemone), либо ветреница произошло от греческого слова, которое в переводе означает «дочь ветров». Дело в том, что даже от малейшего порыва ветра лепестки такого растения начинают трепетать.</string>
    <string name="gameOver">Упс!..Вы кого-то забыли...</string>
    <string name="gameOver2">\n \t \t Вы плохо ухаживали за цветочком и он спрятался от вас! Но если постараться и следить за ним лучше, то он обязательно простит вас и выглянет.</string>
</resources>